POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=nexuscore
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_ORIGINS=http://192.168.98.98:5173,http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174